[pytest]
addopts = 
    --html=report.html
    --self-contained-html
    -n auto
    --verbose
    --cov=lib
    --cov-report=html

markers =
    performance: mark test as performance test
    GET: mark test as GET request
    flaky: mark test as flaky test